@black:            #000000;
@gray1:            #666666;
@gray2:            #999999;
@gray3:            #cccccc;
@gray4:            #eeeeee;

@brand-color:      #5c3566;
@tip-color:        #5cb85c;
@note-color:       #4285f4;
@warning-color:    #f57900;
@fabric-color:      #db4437;

@link-color:       #cf90cb;

@font-title:       'Abril Fatface';
@font-text:        'Open Sans Condensed';
@font-import:       "https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans+Condensed:300";

@font-size-xs:     3px;
@font-size-sm:     4px;
@font-size:        5px;
@font-size-lg:     7px;
@font-size-xl:     9px;
@font-size-xxl:    12px;
@font-size-nr:     24px;
@font-size-title:  14px;

@stroke-xs:        0.1;
@stroke-sm:        0.2;
@stroke:           0.3;
@stroke-lg:        0.6;
@stroke-xl:        1;
@stroke-xxl:       2;
