@import 'variables';

path.curve-control { 
    stroke: @warning-color; 
    stroke-width: @stroke-sm;
}

path.debug { 
    stroke: @error-color; 
    stroke-opacity: 0.4; 
    stroke-width: @stroke-xxl;
}

.point { 
    fill: none;  
    stroke-width: @stroke-sm; 
    stroke: @gray2;
}
text.tooltip {
    font-size: @font-size-xs;
}
