@import '../../../Theme/templates/less/variables';
@import 'overrides';

rect.grid { 
    fill: none; 
    stroke: @gray1; 
    stroke-width: 0.3;
    fill:url(#grid); 
}
path.gridline { 
    stroke: @gray1; 
    stroke-width: 0.5; 
}

path.gridline-sm { 
    stroke: @gray2; 
    stroke-width: 0.3; 
    stroke-dasharray: 1.5,1.5; 
}

path.gridline-xs { 
    stroke: @gray3; 
    stroke-width: 0.1; 
}

path {
    stroke-color: #000000;
    stroke-width: 1;
}

path.seam-allowance {
    stroke-color: #333333;
    stroke-width: 0.6;
    stroke-dasharray: 2.5,1.5; 
}

path.helpline {
    stroke-width: 0.4;
}

.stroke-sm {
    stroke-width: @stroke-sm;
}
